# SciTube

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/norbsoft/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norbsoft/testapp/: ChannelsListContract.kt  ChannelsListPresenter.kt  ChannelsRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/com/norbsoft/testapp/core/: BasePresenter.kt  BaseView.kt  MoviesApiApplication.kt  PresenterLifecycle.kt
app/src/main/java/com/norbsoft/testapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/norbsoft/testapp/model/: Channel.kt  Snippet.kt  Thumbnail.kt  Thumbnails.kt
app/src/main/java/com/norbsoft/testapp/repository/network/: ChannelsNetworkRepository.kt
app/src/main/java/com/norbsoft/testapp/repository/network/api/: ChannelsAPI.kt
app/src/main/java/com/norbsoft/testapp/repository/network/exception/: NetworkException.kt  UnknownErrorException.kt
app/src/main/java/com/norbsoft/testapp/repository/network/model/: NetworkChannels.kt
app/src/main/java/com/norbsoft/testapp/utils/: RxExtensions.kt
app/src/main/res/layout/: activity_main.xml  item_channel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/norbsoft/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
